<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="description" content="Let's be internet friends">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#53CAA3">
  <link rel="shortcut icon" href="./favicon.ico">

  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./img/icon/nf-icon-av-192x.jpg">
  <link rel="canonical" href="https://nicfontaine.com/contact">

  <!-- Fonts -->
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-800.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-500.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-700.woff2" crossorigin>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bonkr.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/nav.min.css">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet"> -->
  <style>
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: auto; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: url('./img/pattern-geometry-01-c.png') repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
    main section { padding-top: 0; }
  </style>

</head>
<noscript>
  <style>
    .loader, .shrinkbar { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='https://nicfontaine.com' class="nav-link-event">
        <img class="nav-link" src="./img/av-ballpit-small-01-c.jpg">
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./projects' class='nav-link nav-link-event'>Projects</a>
      </li>

      <li class='nav-li'>
        <a href='./artwork' class='nav-link nav-link-event'>Artwork</a>
      </li>

      <li class='nav-li active'>
        <a href='./contact' class='nav-link nav-link-event'>Contact</a>
      </li>

      <li class='nav-li'>
        <a href='./resume' class='nav-link nav-link-event'>Resume</a>
      </li>

    </ul>

    <!-- Shrinkbar Nav -->
    <div class="shrinkbar minimize nav" id="shrinkbar-nav">
      <span class="tarr">&rarr;</span>
      <div class="inner">
        Navigation
      </div>
      <span class="barr">&rarr;</span>
    </div>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel on'>

    <section class="show-only-desktop mg-t-6 mg-b-3"></section>
    </section>

    <section class="mg-t-6">

      <h4><em>Email</em></h4>

      <p>
        <a class='btn' href='mailto:nic@nicfontaine.com' target='_blank' title='My personal email'>nic@nicfontaine.com</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Dev</em></h4>

      <p>
        <a class='btn' href='https://github.com/ngpfontaine' target='_blank' title='My github account'>Github</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Work</em></h4>

      <p>
        <a class='btn' href='https://www.linkedin.com/in/nic-fontaine-67304062/' target='_blank' title='My linkedin account'>LinkedIn</a>
      </p>

    </section>

    <hr>

    <section>

      <h4><em>Cycling</em></h4>

      <p>
        <a class='btn' href='https://www.strava.com/athletes/16297239' target='_blank' title='My Strava account'>Strava</a>
      </p>

    </section>

    <hr>

		<section>

			<h4><em>Playlists</em></h4>

			<p>
				<a class="btn" href="https://open.spotify.com/user/ngpfontaine" target="_blank" title="Spotify playlists">Spotify</a>
			</p>

		</section>

    <hr>

    <section>

      <h4><em>Steam</em></h4>

      <p class='allselect'>
        <a class='btn' href='https://steamcommunity.com/id/slurpghost' target='_blank' title='My steam profile link'>Slurpghost</a>
      </p>

    </section>

    <section>
    </section>

    <!-- Shrinkbar Main -->
    <div class="shrinkbar maximize main" id="shrinkbar-main">
      <span class="larr">&larr;</span>
      Maximize View
      <span class="rarr">&rarr;</span>
    </div>

  </main>

  <!-- <div id='loader' class='loader show pos-fixed pos-all-0' style='background: #5FE6BA;'>
    <h3 class='pos-abs-center text-center'>loading</h3>
  </div> -->

  <!-- Minez -->
  <script src="./js/bonkr-loader.min.js"></script>
  <script src="./js/bonkr-dialog.min.js"></script>
  <script src="./js/nav.min.js"></script>
  <script src="./js/extra.min.js"></script>
  <!-- Ain't Minez -->
  <script src="./js/lib/velocity.min.js"></script>
    
</body>
</html>
