<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nic Fontaine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Creative tinkerer specializing in graphic & interactive design, and web & unity3d development - Bay area located.">
  <meta name="theme-color" content="#53CAA3">
  <link rel="shortcut icon" href="./favicon.ico">

  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./img/icon/nf-icon-av-192x.jpg">
  <link rel="canonical" href="https://nicfontaine.com">

  <style>
    html { font-family: sans-serif; }
    html, body { width: 100%; overflow-x: hidden; }
    body { margin: 0; }
    main, nav { transition: all 0; }
    @media (min-width: 900px) {
      main, nav { flex: 1; }
    }
    nav { background: #48efb8; }
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: hidden; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
    .btn-to-top { display: none !important; }
    h1, h2, h3, h4, h5, h6 { padding-right: 0 !important; }
    .d-flx { display: flex; }
    .flx-row { flex-direction: row; }
    .pos-all-0 { top: 0; right: 0; bottom: 0; left: 0; }
    .pos-abs { position: absolute; }
    nav ul li { list-style: none; }
    nav ul li a, nav.off ul li a, nav.on ul li a { color: #f6fb53; }
    @media (max-width: 750px) {
      main h3 { padding-top: 1rem !important; }
      .dialog-01 { display: none; }
      .loader, .loader.show { display: none; opacity: 0; pointer-events: auto; }
      /* Below is copied from mobile.css. basic layout styles */
      nav, nav.on, nav.off, main, main.on, main.off {
        animation: none;
        transition: none;
      }
      main, main.on, main.off {
        position: relative;
      }
      nav, nav.on, nav.off {
        position: fixed !important;
        height: auto;
        left: initial;
        margin-left: 0;
        top: initial;
        bottom: 0;
        right: 0; left: 0;
        box-shadow: 0 3px 9px rgba(108, 85, 119, 0.3);
        z-index: 5;
      }
      nav ul {
        position: relative !important;
        top: initial !important;
        transform: none !important;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        margin-left: 10px !important;
        justify-content: space-between;
      }
      nav ul li, nav ul li a {
        height: auto;
        margin: 0;
        left: initial;
        top: initial;
        transform: none;
      }
      nav ul li a {
        padding: 1rem 10px 1.5rem;
        width: 100%;
        text-transform: uppercase;
        margin: 0 auto;
        font-size: 25px;
        letter-spacing: -2px;
      }
      nav .nav-txtr {
        display: none;
      }
    }
		.hide {
			display: none;
		}
  </style>

  <!-- Fonts -->
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-800.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-500.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-700.woff2" crossorigin>

  <!-- Load CSS async -->
  <script>
    var cc = function() {
    var l01 = document.createElement('link'); var l02 = document.createElement('link');
    var l03 = document.createElement('link');
    l01.rel = 'stylesheet'; l01.href = './css/bonkr.min.css';
    l02.rel = 'stylesheet'; l02.href = './css/main.min.css';
    l03.rel = 'stylesheet'; l03.href = './css/nav.min.css';
    var h = document.getElementsByTagName('head')[0];
    h.appendChild(l01);
    h.appendChild(l02);
    h.appendChild(l03);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
    webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cc);
    else window.addEventListener('load', cc);
  </script>

  <!-- Load CSS fallback if no JS -->
  <noscript>
    <link href='./css/bonkr.min.css' rel='stylesheet'>
    <link href='./css/main.min.css' rel='stylesheet'>
    <link href='./css/nav.min.css' rel='stylesheet'>
  </noscript>

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet"> -->

  <noscript>
    <style>
      .loader, .shrinkbar { display: none !important;  }
      nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
      main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
      main img { opacity: 1; }
      main section { opacity: 1; transition: none; }
      .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
      .nav-tip { display: none !important; }
      nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
      }
      /*(NOTE) Add hover style for nav links*/
    </style>
  </noscript>

</head>

<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr' id="nav-txtr"></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='./' class="nav-link-event">
        <img class="nav-link" src="./img/av-ballpit-small-01-c.webp" alt="headshot in ballpit">
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./projects' class='nav-link nav-link-event'>Projects</a>
      </li>

      <li class='nav-li'>
        <a href='./artwork' class='nav-link nav-link-event'>Artwork</a>
      </li>

      <li class='nav-li'>
        <a href='./contact' class='nav-link nav-link-event'>Contact</a>
      </li>

      <li class='nav-li'>
        <a href='./resume' class='nav-link nav-link-event'>Resume</a>
      </li>

    </ul>

    <!-- Shrinkbar Nav -->
    <div class="shrinkbar minimize nav" id="shrinkbar-nav">
      <span class="tarr">&rarr;</span>
      <div class="inner">
        Navigation
      </div>
      <span class="barr">&rarr;</span>
    </div>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel on'>

    <section>
      <h1 class='mg-b-0' id='heading-01' style="margin-top: 3.8rem;">Nic Fontaine</h1>
    </section>

    <section class='symbol-bg-01'>

      <figure class='flt-r mg-l-6 mg-b-4' style='max-width: 380px; margin-top: 0;'>
        <img data-src='./img/nf-headshot-explode-small-c.webp' class='lz' id='img-lz-01' src='./img/nf-headshot-explode-small-pl.gif' alt="Boom headshot">
      </figure>

      <p class='text-block-corner-left'>
			San Fran&shy;cisco, CA<br><br>Web/Game Dev&shy;eloper<br><br>UI/&shy;Graphic Des&shy;igner</p>

    </section>

    <section>
    </section>

    <section class='pd-t-4 hide'>

      <h3>Wait, there's no <span style='text-decoration: underline'>k</span> in your name?</h3>

      <figure class='flt-l mg-t-5 mg-r-6 w-mx-200'>
        <img data-src='./img/nf-school-small-01-c.webp' class='lz' id='img-lz-02' src='./img/nf-school-small-01-pl.gif' alt="Kindergarten Photo" style='box-shadow: -20px -20px 0 rgba(30,180,120,0.3)'>
      </figure>

      <p>
        Yea, it's <em>Nicholas </em> &nbsp;-&gt; <em>Nic</em>. Apparently 1st grade me didn't think adding another letter made any sense.
      </p>

      <p>
        Fully &mdash; <em>Nicholas Grayson Paul Fontaine</em>. Or if you're my grandmother,  just <em>Nico</em>.
      </p>

      <div style='clear: both'></div>

    </section>

    <!-- (NOTE) The R&L edges of this get ugly during transition -->
    <article class='heading-split-bar heading-split-bar-01 text-right pd-a-8 mg-t-8'>
			<h2 class='mg-b-0'>About..<span class="blinking">.</span></h2>
    </article>

    <section>

      <h3 class="pd-t-0">Professional</h3>

      <p>
        Working at <a href="https://axionray.com" target="_blank">Axion Ray &nearr;</a> as a Fullstack Engineer in React, Typescript, NestJS, Mongo. Work info on my <a href="./resume">Resume Page</a>.
      </p>

      <!-- <hr> -->

    </section>

    <section>

      <h4 class="pd-t-0">Abstract</h4>

			<p>
        I'm always an advocate for pragmatic usability over visceral style. Software should <em>feel</em> satisfying and imply logic, rather than slowing and clouding the user-experience. I strive to analyze through the business/tech/resource limitations to effectively design ground-up for the end-user -- from research, diagrams, and wireframes to development, testing, and launch.
			</p>

      <!-- <figure class="mg-t-7">
        <img data-src='./img/screen-jp-01-c.webp' class='lz' id='img-lz-03' src='./img/screen-jp-01-pl.gif' alt="Chaos Theory in Jeep screenshot from Jurassic Park">
      </figure> -->

    </section>

    <section>

      <h4 class="pd-t-0">This Site</h4>

      <p>
        It's entirely navigable via keyboard -- arrows to switch sides, select a menu section (use enter), maximize view, and scroll.
      </p>

      <p>
        It's fast. Web fonts are minimal and preloaded. Sub-page images have by now been pre-loaded into your cache, for quick browsing. The only JS dependencies are velocity and scrolldir - no analytics, jquery, etc. CSS is loaded asynchronously, with basic &amp; fallback styles in the head. It will all run fine with JS disabled, and load in just over 1 second.
      </p>

      <p>
        It's unique, memorable, and functional.
      </p>

    </section>

    <section>
    </section>

    <!-- Shrinkbar Main -->
    <div class="shrinkbar maximize main" id="shrinkbar-main">
      <span class="larr">&larr;</span>
      Maximize View
      <span class="rarr">&rarr;</span>
    </div>

  </main>


  <!-- To Top -->
  <a href='#' id='btn-to-top' class='btn-to-top'>
    <div class='btn-to-top-icon'>&lambda;</div>
    <div class='btn-to-top-text-l'>To</div>
    <div class='btn-to-top-text-r'>Top</div>
  </a>

  <!-- Loader -->
  <div id='loader' class='loader show' style='background: #5FE6BA;'>
    <!-- <div class='nav-txtr'></div> -->
    <h3 class='text-center' style="font-family: sans-serif !important; font-weight: bold;">loading..<span class='blinking'>.</span></h3>
  </div>
  
  <!-- Dialog 01 Intro -->
  <!-- <div class='dialog active center dialog-01' role='dialog'>
    <div class='dialog-outer'>
      <div class='dialog-inner pd-a-4 pd-b-6 w-mx-650'>
        <header role='banner'>
          <h3>Welcome, Pardon Our Dust (Read: Bugs)</h3>
          <button aria-label='close dialog' class='dialog-btn-close' type='button'>X</button>
        </header>
        <div>

          <p>
            This, my new site, is <strong>in development</strong> <em>(like right now, now).</em>
          </p>

          <h5>Navigation</h5>

          <ul>
            <li>No mouse/trackpad</li>
            <li><strong>Arrow keys</strong> switch panels, scroll, &amp; change navigation links</li>
            <li><strong>Enter</strong> for navigating to sub-pages</li>
            <li><strong>Esc</strong> to close this dialog</li>
          </ul>


        </div>
      </div>
    </div>
  </div> -->

  <!-- Handle loader -->
  <script>
    const loader = {
      cont: document.getElementById('loader'),
      offset: 0,
      kill: function() {
        setTimeout(function() {
          loader.cont.classList.remove('show')
          window.removeEventListener('load', loader.kill)
        },loader.offset)
      }
    }

    if (loader.cont !== null) {
      window.addEventListener('load', loader.kill)
    }
  </script>
  <!-- Handle navigation switching -->
  <script src="./js/nav.min.js"></script>
  <!-- Preload sub-page images to cache during index pageview -->
  <script src="./js/preload.js" defer></script>

  <script defer>
    // Lazy load images with full res data-src(s)
    window.addEventListener('load', function() {
      let lz = document.getElementsByClassName('lz')
      for (var i=0; i<lz.length; i++) {
        let src = lz[i].getAttribute('data-src')
        lz[i].src = src
      }
      document.getElementById("nav-txtr").style.backgroundImage = "url('./img/pattern-geometry-01-c.png')"
    })
  </script>

</body>
</html>
