<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Resume - Nic Fontaine</title>
  <meta name="description" content="My technical background, skillset mastery, and industry experience.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#53CAA3">
  <link rel="shortcut icon" href="./favicon.ico">

  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./img/icon/nf-icon-av-192x.jpg">
  <link rel="canonical" href="https://nicfontaine.com/resume">

  <!-- Fonts -->
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-800.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/assistant-v2-latin-regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-500.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./fonts/work-sans-v3-latin-700.woff2" crossorigin>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/bonkr.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/nav.min.css">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet"> -->
  <style>
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: auto; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: url('./img/pattern-geometry-01-c.png') repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
    main section { padding-top: 0; }
  </style>

</head>
<noscript>
  <style>
    .loader, .shrinkbar { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='on pos-rel'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a href='https://nicfontaine.com' class="nav-link-event">
        <img class="nav-link" src="./img/av-ballpit-small-01-c.jpg">
      </a>
    </div>

    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='./projects' class='nav-link nav-link-event'>Projects</a>
      </li>

      <li class='nav-li'>
        <a href='./artwork' class='nav-link nav-link-event'>Artwork</a>
      </li>

      <li class='nav-li'>
        <a href='./contact' class='nav-link nav-link-event'>Contact</a>
      </li>

      <li class='nav-li active'>
        <a href='./resume' class='nav-link nav-link-event'>Resume</a>
      </li>

    </ul>

    <!-- Shrinkbar Nav -->
    <div class="shrinkbar minimize nav" id="shrinkbar-nav">
      <span class="tarr">&rarr;</span>
      <div class="inner">
        Navigation
      </div>
      <span class="barr">&rarr;</span>
    </div>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel on'>

    <section class="show-only-desktop mg-t-6 mg-b-3"></section>

    <section class="mg-t-6">

      <div class='d-flx flx-w flx-spc-2 flx-children-2 flx-children-spc-2'>
        <a class="btn" href='./img/nic-fontaine-resume-2023-01.pdf' target='_blank' title='pdf link'>Resume as PDF &nbsp; &rarr;</a>
        <a class="btn" href='https://github.com/nicfontaine/resume' target='_blank' title='github link'>On Github &nbsp; &rarr;</a>
      </div>
      
      <p>
      <div class="d-flx flx-w flx-spc-2 flx-children-2 flx-children-spc-2 flx-wr-w mg-t-5">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
      </div>
      </p>

    </section>

    <hr class="mg-t-0">

    <section>

      <h3 id='About'>About</h3>
      <a href='#about' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

      <p>
        <em>Blending web development, UX design, VR learning, & animation to launch powerful new experiences.</em>
      </p>

    </section>

    <section>

      <h3 id='education' class="mg-b-0">Education</h3>
      <a href='#education' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

    </section>

    <section>

      <h5><em style='font-weight: normal'>B.A</em> - New Media</h5>

      <ul>
        <li>UNC Asheville</li>
        <li>Concentration in 3D Animation</li>
        <li>Graduated 2012</li>
      </ul>

    </section>

    <section>

      <h3 id='experience' class="mg-b-0">Experience</h3>
      <a href='#experience' class='linker' tabindex='-1' title='paragraph anchor link'>&para;</a>

    </section>

    <section>

      <h4><span style='font-weight: normal;'>Software Engineer</span> <span class="mg-l-2 mg-r-2">-</span> Axion Ray</h4>
      <h6>Since 2023-05</h6>

      <div class="pd-a-3">

        <p>Full-stack web-app development in Typescript, React, MUI, Mongo, NestJS, Node. AI-powered data injestion, visualization, and workflows for automotive and manufacturing industries.</p>
				
        <div class="d-flx flx-spc-4 flx-children-spc-4">
					<a href="https://www.axionray.com/" target="_blank">Axion Ray &nearr;</a>
        </div>
      </div>

    </section>

    <section class="pd-t-0">
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><span style='font-weight: normal;'>Software Developer</span> <span class="mg-l-2 mg-r-2">-</span> Mursion, Inc.</h4>
      <h6>2016-05 to 2023-02</h6>

      <div class="pd-a-3">

        <p>Bridging software & art for the development, configuration, and delivery of AR/VR simulations. I develop internal tools and customer products in Full-stack web and 3D game engine. Including Front-end development and design, API design, technical art scripting, backend pipelines, testing & QA, and technical documentation.</p>
				
				<p>I have created asset management applications for the art pipeline, visual configuration apps to design fully-customized 3D simulation experiences, dashboards to audit asset usage, public gallery sites to showcase new art, and designed the style system and product architecture of Mursion's first CRM & scheduling portal.</p>

        <div class="d-flx flx-spc-4 flx-children-spc-4">
					<a href="./projects#art-designer">Art Designer &rarr;</a>
          <a href="./projects#mursion-portal-styleguide">Portal Styleguide &rarr;</a>
        </div>
      </div>

    </section>

    <section class="pd-t-0">
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><span style='font-weight: normal;'>Web Developer & Marketing Designer</span> <span class="mg-l-2 mg-r-2">-</span> Element-360</h4>
      <h6>2014-09 to 2016-05</h6>

      <div class="pd-a-3">
        
        <p>Data-driven development and design in real-estate marketing.</p>
				
				<p>I developed landing page templates, ran A/B Testing, managed hosting & analytics, and designed display network ads and email newsletters for our international clients.</p>

        <p>
          <a href="./projects#adwords-display-ads">Display Ads &rarr;</a>
        </p>
      </div>

    </section>

    <section>
      <hr class="mg-a-0">
    </section>

    <section>

      <h4><span style='font-weight: normal;'>Game Artist, Animator, Video Editor</span> <span class="mg-l-2 mg-r-2">-</span> The Littlest Golfer, Inc.</h4>
      <h6>2013-04 to 2014-08</h6>

      <div class="pd-a-3">
        
        <p>2D mobile game art design and 3D pilot show - script to launch.</p>

        <p>UI, environment, character animation, level design. Character modeling & animation, video editing & compositing, and
        marketing promo design.</p>

        <div class="d-flx flx-children-spc-4 flx-spc-4">
          <a href="./artwork#bunker-blast">Bunker Blast &rarr;</a>
          <a href="./artwork#turtle-links">Turtle Links &rarr;</a>
        </div>
      </div>

    </section>

    <section>
      <hr class="mg-a-0">
    </section>
    
    <section>
    
      <h4><span style='font-weight: normal;'>Designer, Web Tech, Social Media Manager Internship</span> <span class="mg-l-2 mg-r-2">-</span>Leadership Asheville</h4>
      <h6>Aug 2012 - Dec 2012</h6>
    
      <div class="pd-a-3">
    
        <p>Managed web site maintenance within Wordpress for an active portal used by over 80 participants of an annual leadership
        training course.</p>
    
        <p>In addition, I created event stationary and promo prints for fundraisers, designed seasonal event newsletters, promoted
        events on social media, and managed online donation records and contact database.</p>

      </div>
    
    </section>

    <section>
    </section>

    <!-- Shrinkbar Main -->
    <div class="shrinkbar maximize main" id="shrinkbar-main">
      <span class="larr">&larr;</span>
      Maximize View
      <span class="rarr">&rarr;</span>
    </div>

  </main>

  <!-- To Top -->
  <div id='btn-to-top' class='btn-to-top'>
    <div class='btn-to-top-icon'>&lambda;</div>
    <div class='btn-to-top-text-l'>To</div>
    <div class='btn-to-top-text-r'>Top</div>
  </div>

  <!-- Minez -->
  <script src="./js/bonkr-loader.min.js"></script>
  <script src="./js/bonkr-dialog.min.js"></script>
  <script src="./js/nav.min.js"></script>
  <script src="./js/extra.min.js"></script>
  <!-- Ain't Minez -->
  <script src="./js/lib/velocity.min.js"></script>

</body>
</html>
