<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Art Designer - Nic Fontaine</title>
  <meta name="description" content="Logo design, digital painting, motion graphics, and marketing.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#53CAA3">
  <link rel="shortcut icon" href="./../favicon.ico">

  <link rel="manifest" href="./../manifest.json">
  <link rel="apple-touch-icon" href="./../img/icon/nf-icon-av-192x.jpg">
  <link rel="canonical" href="https://nicfontaine.com/design">

  <!-- Fonts -->
  <link rel="preload" as="font" type="font/woff2" 
  href="./../fonts/assistant-v2-latin-800.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./../fonts/assistant-v2-latin-regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./../fonts/work-sans-v3-latin-500.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
  href="./../fonts/work-sans-v3-latin-700.woff2" crossorigin>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./../css/bonkr.min.css">
  <link rel="stylesheet" href="./../css/main.min.css">
  <link rel="stylesheet" href="./../css/nav.css">

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Assistant:400,800|Work+Sans:500,700" rel="stylesheet"> -->
  <style>
    .loader {
      z-index: 500; pointer-events: none; opacity: 0; transition: all 0.3s; position: fixed; overflow: hidden; overflow-y: auto; top: 0; right: 0; bottom: 0; left: 0; }
    .loader.show { opacity: 1; pointer-events: auto; }
    .loader > * { color: rgb(247, 251, 111); font-family: sans-serif; }
    .loader h3 { position: absolute; right: 0; left: 0; margin: 0 auto; top: 50%; transform: translateY(-50%); text-align: center; padding: 0; font-size: 1.5rem; }
    .nav-txtr { position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: url('./../img/pattern-geometry-01-c.png') repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: initial; background-position: 0 0; opacity: 0.23; transition: all 0.2s;
    }
    main section { padding-top: 0; }
  </style>

</head>
<noscript>
  <style>
    .loader, .shrinkbar { display: none !important;  }
    nav, nav.on, main { flex: 1 !important; transition-property: none; transition: none; animation: none; }
    main, main p, main ul, main h1, main h2, main h3, main h4, main h5, main h6, main.off, main.off p, main.off h1, main.off h2, main.off h3, main.off h4, main.off h5, main.off h6, main.off ul, main.off ul li { color: #333; }
    main img { opacity: 1; }
    main section { opacity: 1; transition: none; }
    .dialog, .dialog.active, .dialog-outer, .dialog-inner { display: none; pointer-events: none; }
    .nav-tip { display: none !important; }
    nav ul li a:hover:before { left: 100px; background: #9e91f2; background: #cf7edb; box-shadow: -10px 8px 0 rgba(0,0,0,0.05); width: 180%;
    }
    /*(NOTE) Add hover style for nav links*/
  </style>
</noscript>
<body class='pos-abs pos-all-0 d-flx flx-row' tabindex='-1'>

  <!-- Left, Nav -->
  <nav role='navigation' class='off pos-rel shrink'>
    <div class='nav-txtr'></div>

    <div id='nav-link-home' class='nav-li'>
      <a class="nav-link-event" href='https://nicfontaine.com'>
        <img class="nav-link" src="./../img/av-ballpit-small-01-c.jpg">
      </a>
    </div>
    
    <ul class='text-center noselect'>

      <li class='nav-li'>
        <a href='/projects' class='nav-link nav-link-event'>Projects</a>
      </li>

      <li class='nav-li'>
        <a href='/art' class='nav-link nav-link-event'>Artwork</a>
      </li>

      <li class='nav-li'>
        <a href='/contact' class='nav-link nav-link-event'>Contact</a>
      </li>

      <li class='nav-li'>
        <a href='/resume' class='nav-link nav-link-event'>Resume</a>
      </li>

    </ul>

    <!-- Shrinkbar Nav -->
    <div class="shrinkbar minimize nav" id="shrinkbar-nav">
      <span class="tarr">&rarr;</span>
      <div class="inner">
        Navigation
      </div>
      <span class="barr">&rarr;</span>
    </div>

  </nav>

  <!-- Right, Content -->
  <main class='pos-rel on expand'>

    <!-- Spacing -->
    <section class="show-only-desktop"></section>

    <!-- Mursion Designer & ArtLib -->
    <section>
    
      <h1 id='art-designer' class='noselect'>Mursion Art Designer</h1>
      <a href="/projects">&larr; &nbsp; Back to Projects</a>

      <figure class='w-full rnd-7 frame mg-b-8'>
        <img src='./../img/projects/art-designer-03-c.png' class="rnd-7">
      </figure>

      <h3>Why</h3>
      
      <p>
        Initially, Mursion's 3D art configurations (art-bundles) were mass-deployed as extensive presets, per industry and
        setting. <em>Example:</em> Corporate Conference Room with almost 100 combinations of corporate perspectives, 1-5 avatars per scene, in
        business attire. And repeat, for every industry/setting type, or custom client artwork.
      </p>
      
      <p>
        Naturally, this ends up being restrictive and repetitive and requires manual updates from the Art team - the only
        users with the tools and knowledge to create new configurations. As the Operation Team designs scenarios and reviews
        artwork with clients prior to requesting updates - they should have the power to launch new art work as-needed, from a
        rolling release library.
      </p>
      
      <h3>Objectives</h3>
      
      <ul>
        <li>Launch new art configurations faster, to reduce contract timelines</li>
        <li>Pair scenario design with art design, and offload operational work from artists</li>
        <li>Create a database of art assets, with meta information for filtering, customization, and configuration</li>
        <li>Launch a visual library of Mursion artwork, that can be updated quickly without any software deployments</li>
        <li>Create the baseline code and UX to eventually enable clients and their learners to view assets and customize their
          own scenarios</li>
      </ul>
      
      <h3>Components</h3>
      <hr>
      
      <h4 class="mg-t-8 mg-b-3"><span style="color: #aaa;">1. </span>Art Designer Front-End</h4>
      <p>Source &amp; display 3D artwork, create visual builder, add filtering logic, connect submission forms to live
        pipeline</p>
      <figure class="w-full frame rnd-7 mg-b-8 w-mx-900">
        <img src='./../img/projects/art-designer-02-c.png' class="rnd-7">
      </figure>

      <h4 class="mg-t-8 mg-b-3"><span style="color: #aaa;">2. </span>Designer Service Backend</h4>
      <p>APIs to query 3D artwork assets, modify art-project configurations, trigger build pipelines, and create tracking
        tickets</p>
      <figure class="w-full rnd-7 frame mg-b-8 w-mx-900">
        <img src='./../img/projects/art-designer-12-c.png' class="rnd-7">
      </figure>

      <h4 class="mg-t-8 mg-b-3"><span style="color: #aaa;">3. </span>Art Library</h4>
      <p>Local application to import 3D assets from Unity3D, define meta rules &amp; interdependencies, configure
        default settings, and upload images</p>
      <figure class="w-full rnd-7 mg-b-8 w-mx-900">
        <img src='./../img/projects/art-designer-07-c.png' class="rnd-7">
      </figure>

      <h3>Challenges</h3>

      <ul>
        <li>Assets can't always be freely combined, and need rules in place</li>
        <ul class="mg-b-3">
          <li>Each environment has a number of camera perspectives, each with a separate set of seats</li>
          <li>Each avatar support a number of animations, optomized for body shape, setting context, gender, etc.</li>
          <li>Avatars and outfits may be gendered, uniquely sized, customized per client, etc.</li>
        </ul>
        <li>No listing of any of this information existed previously, other than in spreadsheets and documentation</li>
        <li>How to represent a Unity assetbundle in a web application, with custom definitions</li>
        <li>How to keep the library up-to-date with fixes, improvements, and releases</li>
        <li>How to import, edit, and submit from the existing library of art-projects (configurations)</li>
        <li>How to distill all of this information to Operational users, without art-pipeline knowledge</li>
      </ul>

    
    </section>

    <section class='divider'>
      <hr>
    </section>

    <section>
      <h3>In-Progress</h3>
      <p>Full write-up in coming soon...</p>
    </section>

    <section>&nbsp;</section>

    <!-- Shrinkbar Main -->
    <div class="shrinkbar maximize main" id="shrinkbar-main">
      <span class="larr">&larr;</span>
      Maximize View
      <span class="rarr">&rarr;</span>
    </div>

  </main>

  <!-- To Top -->
  <div id='btn-to-top' class='btn-to-top'>
    <div class='btn-to-top-icon'>&lambda;</div>
    <div class='btn-to-top-text-l'>To</div>
    <div class='btn-to-top-text-r'>Top</div>
  </div>

  <!-- Loader -->
  <!-- <div id='loader' class='loader show pos-fixed pos-all-0' style='background: #5FE6BA;'>
    <div class='nav-txtr'></div>
    <h3 class='pos-abs-center text-center'>loading-ding-dong..<span class='blinking'>.</span></h3>
  </div> -->

  <!-- Minez -->
  <script src="./../js/bonkr-loader.min.js"></script>
  <script src="./../js/bonkr-dialog.min.js"></script>
  <script src="./../js/nav.min.js"></script>
  <script src="./../js/extra.min.js"></script>
  <!-- Ain't Minez -->
  <script src="./../js/lib/velocity.min.js"></script>

</body>
</html>